# endlessfrontier_model

./: .gitignore  .travis.yml  LICENSE  build.gradle  pom.xml  settings.gradle
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml
src/main/java/com/macgregor/ef/annotations/: CanonicalField.java  CanonicalModel.java  Translate.java
src/main/java/com/macgregor/ef/model/canonical/: Artifact.java  ArtifactSet.java  Pet.java  PetSkill.java  Translation.java  Tribe.java  Unit.java  UnitSkill.java
src/main/java/com/macgregor/ef/model/ekkor/: ArtifactSetXML.java  ArtifactXML.java  PetSkillXML.java  PetXML.java  TranslationXML.java  UnitSkillXML.java  UnitXML.java
src/test/java/com/macgregor/ef/model/canonical/: CanonicalJsonTest.java
src/test/java/com/macgregor/ef/model/ekkor/: EkkorXMLTest.java
src/test/java/com/macgregor/ef/test_util/: CanonicalTestModels.java  EkkorTestModels.java
src/test/resources/json/: artifact.json  artifact_set.json  pet.json  pet_skill.json  translation.json  tribe.json  unit.json  unit_skill.json
src/test/resources/xml/: artifact.xml  artifact_set.xml  pet.xml  pet_skill.xml  translation.xml  unit.xml  unit_skill.xml
